Essential Scifi/Fantasy Music/Tv/Movie/Book List::
----------------------------------------------------------------------------------------------------
Music:: Future
1. Knights - Crystal Castles
2. Jiggler Score - Adventure Time!
3. 

Music:: Past
1. The Overlord Meets the Adventure Time in Sleepy Keys - Piano Overlord
2. Banana Slugs/Cosmonaut - High Places

====================================================================================================
Television:: 
1. Kaiba
2. FLCL
3. Adventure Time (Seasons 1 & 2 selected episodes)

====================================================================================================
Movies::
1. Akira
2. Mind Game
3. The Matrix

====================================================================================================
Books::
1. Ender's Game

====================================================================================================
Games::
1. Zenith
